# ImageSelection

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neltech/renthouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: workflow.json
app/src/main/java/com/neltech/renthouse/: MyApp.kt
app/src/main/java/com/neltech/renthouse/di/: AppModule.kt
app/src/main/java/com/neltech/renthouse/model/data/: AppScriptResponse.kt  ImageSelect.kt
app/src/main/java/com/neltech/renthouse/model/db/api/: ApiService.kt
app/src/main/java/com/neltech/renthouse/model/db/local/: LocalDataStoreImpl.kt  RoomDao.kt  RoomDatabase.kt
app/src/main/java/com/neltech/renthouse/model/db/remote/: RemoteDataStoreImpl.kt
app/src/main/java/com/neltech/renthouse/model/db/repository/: ImageRepository.kt  ImageRepositoryImpl.kt
app/src/main/java/com/neltech/renthouse/model/db/source/: CommonDataSource.kt
app/src/main/java/com/neltech/renthouse/model/db/tables/: RoomEntity.kt
app/src/main/java/com/neltech/renthouse/model/utill/: Constants.kt  IPref.kt  NetworkHelper.kt  Result.kt
app/src/main/java/com/neltech/renthouse/model/utill/responcehelper/: Result.kt  Status.kt
app/src/main/java/com/neltech/renthouse/view/base/: BaseActivity.kt  BaseFragment.kt  BaseLifecycleObserver.kt  BaseViewModel.kt  NavigationHost.kt
app/src/main/java/com/neltech/renthouse/view/base/genericadapter/: GenericAdapter.kt  JavaViewHolderFactory.kt
app/src/main/java/com/neltech/renthouse/view/ui/: MainActivity.kt
app/src/main/java/com/neltech/renthouse/view/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/neltech/renthouse/view/ui/images/: ImageSelectionFragment.kt  ImageSelectionViewModel.kt
app/src/main/java/com/neltech/renthouse/view/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/neltech/renthouse/view/ui/show/: ShowImagesFragment.kt  ShowImagesViewModel.kt
app/src/main/java/com/neltech/renthouse/view/workflow/: Workflow.kt
app/src/main/res/drawable/: progress_image.xml
app/src/main/res/layout/: camera_ui_container.xml  fragment_home.xml  fragment_image_selection.xml  progressbar_layout.xml  show_images_fragment.xml
app/src/main/res/layout-land/: activity_main.xml  camera_ui_container.xml  fragment_home.xml  fragment_image_selection.xml
app/src/main/res/navigation/: nav_design.xml  nav_host_fragments.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/neltech/renthouse/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/neltech/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/neltech/data/repositories/images/: CommonDataSource.kt  ImageRepositoryImpl.kt  LocalDataStoreImpl.kt  RemoteDataStoreImpl.kt
data/src/test/java/com/neltech/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/neltech/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/neltech/domain/common/: NetworkHelper.kt  Result.kt
domain/src/main/java/com/neltech/domain/repositories/: ImageRepository.kt
domain/src/main/java/com/neltech/domain/usecases/: ImageUploadUseCase.kt
domain/src/test/java/com/neltech/domain/: ExampleUnitTest.kt
errorinfo/: build.gradle
errorinfo/src/androidTest/java/com/neltech/errorinfo/: ExampleInstrumentedTest.kt
errorinfo/src/main/: AndroidManifest.xml
errorinfo/src/test/java/com/neltech/errorinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
